<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>test maqe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <script type='text/javascript' src='handlebars-v1.3.0.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <body>
        <div id="button"></div>
        
        <div id="javascript"></div>
    </body>
    <script id="json-template" type="text/x-handlebars-template">
        {{#each data}}
        <li class="person">
          <img src="{{this.image}}" />
          <div class="name">{{this.firstName}} {{this.nickname}}</div>
          <div class="title">{{this.title}}</div>
        </li>
        {{/each}}
    </script>
    
    <script type="text/javascript">
        var a=["Score⭑⭑⭑","Score⭑⭑⭑","Score⭑⭑⭑"];
        for(i = 0;i<3;i++){
            var div=document.getElementById("button");
            div.innerHTML+="<a id='star"+i+"' href='some_url' class='likeabutton'>"+a[i]+"</a>";
            var star=document.getElementById("star"+i+"");
            star.innerHTML=a[i];
        }
        var data = {data:[{
                "firstName": "Andrew",
                "nickname": "Drew",
                "title": "Technical Lead",
                "image": "http://maqe.com/files/avatars/8.jpg"
                },
                {
                "firstName": "Andrew",
                "title": "Lead Developer",
                "image": "http://maqe.com/files/avatars/4.jpg"
                },
                {
                "firstName": "Kristamuk",
                "nickname": "Krit",
                "title": "Lead QA",
                "image": "http://maqe.com/files/avatars/23.jpg"
                },
                {
                "firstName": "Tanun",
                "nickname": "Turbo",
                "title": "Developer",
                "image": "http://maqe.com/files/avatars/20.jpg"
                },
                {
                "firstName": "Jeff",
                "title": "Lead Developer",
                "image": "http://maqe.com/files/avatars/18.jpg"
        }]};
        var source = $.trim($('#json-template').html());
        var template = Handlebars.compile(source);
        var html = template(data);
        $('#javascript').append(html);
    </script>

    <style>
    .myButtongreen {
        background-color: green;
        border-radius: 6px;
        font-size: 14px;
    }
    .likeabutton {
        text-decoration: none; font: menu;
        display: inline-block; padding: 2px 8px;
        background: ButtonFace; color: ButtonText;
        background-color: green;
        font-size: 14px;
        border-style: solid; border-width: 3px;
        border-color: ButtonHighlight ButtonHighlight ButtonHighlight ButtonHighlight;
        border-radius: 6px;
    }
    .likeabutton:active {
        border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
    }   
    </style>
</html>
